<!-- calcul_moyenne_ponderee.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Calcul de la Moyenne Pondérée</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #0c0c0c;
            margin: 200px;
        }

        h1 {
            color: hsl(238, 100%, 50%);
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px hsla(120, 2%, 8%, 0.933);
            margin-bottom: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        select, input {
            width: 50%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            color: #007bff;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid hsl(0, 2%, 8%);
            text-align: left;
        }

        th {
            background-color: #d033a1;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #1c89d7;
        }

        tr:hover {
            background-color: #10e71e;
        }

        p {
            color: hwb(359 8% 6%);
            margin-top: 10px;
        }
    </style>
</head>
<body>

<h1>Sélectionnez le Mois, l'Année et le Produit</h1>

<form method="get" action="{% url 'calcul_moyenne_ponderee' %}">
    <label for="month">Mois:</label>
    <select name="month" id="month">
        <option value="1">Janvier</option>
        <option value="2">Février</option>
        <option value="3">Mars</option>
        <option value="4">Avril</option>
        <option value="5">Mai</option>
        <option value="6">Juin</option>
        <option value="7">Juillet</option>
        <option value="8">Août</option>
        <option value="9">Septembre</option>
        <option value="10">Octobre</option>
        <option value="11">Novembre</option>
        <option value="12">Décembre</option>
    </select>

    <label for="year">Année:</label>
    <input type="text" name="year" id="year" placeholder="YYYY">

    <label for="produit">Produit:</label>
    <select name="produit" id="produit">
        {% for produit in produits %}
            <option value="{{ produit.id }}">{{ produit.label }}</option>
        {% endfor %}
    </select>

    <button type="submit">Calculer</button>
</form>

{% if inpc and produit_selectionne %}
    <p>L'Indice National des Prix à la Consommation (INPC) de "{{ produit_selectionne.label }}"  : {{ inpc }}</p>
{% else %}
    {% if month and year %}
        <p>Aucun INPC disponible pour {{ month }}/{{ year }}.</p>
    {% endif %}
{% endif %}

{% if resultats %}
    <h2>Résultats du Calcul de la Moyenne Pondérée</h2>

    <table border="1">
        <tr>
            <th>Produit</th>
            <th>Moyenne Pondérée</th>
        </tr>
        {% for label, moyenne_ponderee in resultats.items %}
            <tr>
                <td>{{ label }}</td>
                <td>{{ moyenne_ponderee }}</td>
            </tr>
        {% endfor %}
    </table>
{% endif %}

</body>
</html>
